# Variáveis de ambiente declaradas neste arquivo são disponibilizadas automaticamente para o Prisma.
# Veja a documentação para mais detalhes: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma suporta o formato de string de conexão nativo para PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# Consulte a documentação para todas as opções de cadeia de conexão: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:prs.1357@localhost:5432/teste_docker?schema=public"

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='prs.1357'
POSTGRES_DB='teste_docker'